<h><b>Enter Password: </b></h2>
<p id="discordlink"></p>
<html>
  <body>
    <input type="text" placeholder="password" id="Password">
    <button type="button" onclick="getInputValue();">Submit</button>
    <script src="./stor.js"></script>
    <script src="./decrypt.js"></script>
    <script src="./hash.js"></script>
    <script>
      function getInputValue() {
	      var input = document.getElementById("Password").value;

	      if (hash(input) == password) {
		      alert("Correct: ".concat(decrypt(encrypteddisplaytext)));
	      } else {
		      alert("Incorrect");
	      }
      }
    </script>
  </body>
</html>
      
      
